#beastie_disable="YES"
autoboot_delay="2"

drm.i915.enable_rc6=7

# Boot-time kernel tuning these cannot be in sysctl.conf
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"
kern.maxproc="10000"
kern.maxfiles="25000"

# Asynchronous I/O
aio_load="YES"

#correct boot process. Not needed for SSD booting
kern.cam.boot_delay="10000"

# Reduce verbosity of intel driver
hw.dri.debug="0"

hw.usb.no_pf="1"

# Splash Screen
vesa_load="YES"
bitmap_load="YES"
splash_pcx_load="YES"
bitmap_name="/boot/boot-spash-imgbsd.pcx"

#######################################
# Power Saving
hw.snd.latency="7"
#hint.apic.0.clock="0"
kern.timecounter.hardware="HPET"
kern.hz="100"
#hint.atrtc.0.clock="0"
#hint.pcm.0.buffersize="65536"
#hint.pcm.1.buffersize="65536"
#hint.acpi_throttle.0.disabled="1"
#hw.snd.feeder_buffersize="65536"

# Aggressive power management for SATA
hint.ahcich.0.pm_level="3"
hint.ahcich.1.pm_level="3"
hw.pci.do_power_nodriver="3"
#######################################

# ACPI
#acpi_load="YES"

# USB
usb_load="YES"
ehci_load="YES"
uhci_load="YES"
#ums_load="YES"
umass_load="YES"
ukbd_load="YES"

# Sound
#sound_load="YES"
#snd_hda_load="YES"

# Linux
#linux_load="YES"
#linprocfs_load="YES"

#fuse_load="YES

#cpufreq_load="YES"

#vboxdrv_load="YES"

