#
# nsswitch.conf(5) - name service switch configuration file
# $FreeBSD: src/etc/nsswitch.conf,v 1.3.2.1 2011/09/23 00:51:37 kensmith Exp $
#
group: compat
group_compat: nis
hosts: files dns mdns
networks: files
passwd: compat
passwd_compat: nis
shells: files
services: compat
services_compat: nis
protocols: files
rpc: files
